{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Techniek:
\b0 \
	Mark Cornelisse\
\

\b Interface Ontwerp:
\b0 \
	Mark Cornelisse\
\

\b Documentatie:
\b0 \
	Geen documentatie op dit moment\
\

\b Met speciale dank aan:
\b0 \
	Ilse B\'e9guin voor haar liefde.}